loginBTN=xpath--\\dir[@class='login ']
commentbox=id--comment
links=xpath--//a[@href]
listbox=id--continents
multipleSel=id--continentsmultiple
src=xpath--//p[contains(text(),'Drag me to my target')]
des=xpath--//p[contains(text(),'Drop here')]
ringsmenu=xpath--(//a[@title='Rings'])[1]
viewmoreoptions=xpath--//a[text()='View More Collections']
Account=xpath--//abbr[contains(text(),'Account')]
signin=xpath--//a[contains(text(),' Sign in')]
username=name--login[username]
password=name--login[password]
loginBTN=name--send
actualdisplayeduser=xpath--//li[@id='customer_short_section']/descendant::div/descendant::a/descendant::i/following-sibling::abbr
FromDate=id--src
ToDate=id--dest
FromCalender=xpath--//label[text()='Onward Date']
FromCalenderNextbutton=xpath--//div[@id='rb-calendar_onward_cal']/descendant::td[@class='next']/descendant::button
PresentMonTitle=xpath--//div[@id='rb-calendar_onward_cal']/descendant::td[@class='monthTitle']